xml/exer29/youtube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="youtube">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="videos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="video">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="url" type="xs:string" />
                                        <xs:element name="views" type="viewType"/>
                                        <xs:element name="comments">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="good" type="xs:string" />
                                                    <xs:element name="bad" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="subscribers">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="subscriber">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="subscriptionDate">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="day"
                                                                            type="xs:integer"
                                                                            use="required" />
                                                                        <xs:attribute name="month"
                                                                            use="required" />
                                                                        <xs:attribute name="year"
                                                                            type="yearType"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="comments">
                                                                    <xs:complexType>
                                                                        <xs:attribute
                                                                            name="quantity"
                                                                            type="xs:integer"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="email">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="user"
                                                                                type="xs:string" />
                                                                            <xs:element
                                                                                name="server">
                                                                                <xs:complexType>
                                                                                    <xs:choice
                                                                                        maxOccurs="1">
                                                                                        <xs:element
                                                                                            name="gmail" />
                                                                                        <xs:element
                                                                                            name="hotmail"></xs:element>
                                                                                        <xs:element
                                                                                            name="iessanclemente.net"></xs:element>
                                                                                    </xs:choice>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute
                                                                            name="completo"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="language"
                                                                    type="languageType" />
                                                            </xs:sequence>
                                                            <xs:attribute name="code" use="required"
                                                                type="codeType" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="advertisement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ad">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="company" type="xs:string" />
                                        <xs:element name="bannersPerMinute" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sponsoredAd">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="company" type="xs:string" />
                                        <xs:element name="bannersPerMinute" type="xs:string" />
                                        <xs:element name="youTubeDiscount" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="sponsor" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="availableLanguages" type="languageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="codeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-\[[A-Z]{2}\]-\d{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="yearType">
        <xs:restriction base="xs:gYear">
            <xs:minInclusive value="2020"></xs:minInclusive>
            <xs:maxInclusive value="2023"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="languageType">
        <xs:list itemType="availableType"/>
    </xs:simpleType>
    <xs:simpleType name="availableType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="French"></xs:enumeration>
            <xs:enumeration value="Italian"></xs:enumeration>
            <xs:enumeration value="German"></xs:enumeration>
            <xs:enumeration value="English"></xs:enumeration>
            <xs:enumeration value="Chinese"></xs:enumeration>
            <xs:enumeration value="Korean"></xs:enumeration>
            <xs:enumeration value="Japanese"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="view1Type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100000000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="viewType">
        <xs:restriction base="view1Type">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="200000"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>